<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Lingua.IGrammar">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAIQAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IGrammar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lingua.ITerminalReader">
    <Position X="6.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>ITerminalReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lingua.IParser">
    <Position X="5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lingua.IParserGenerator">
    <Position X="0.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IParserGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lingua.ITerminalReaderGenerator">
    <Position X="0.5" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITerminalReaderGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>